apiVersion: apps/v1
kind: Deployment
metadata:
  name: lung-disease-api
  namespace: mlops
spec:
  replicas: 2
  selector:
    matchLabels:
      app: lung-disease-api
  template:
    metadata:
      labels:
        app: lung-disease-api
    spec:
      containers:
        - name: lung-disease-api
          image: yourdockerhubusername/lung-disease-api:latest
          ports:
            - containerPort: 8000
          env:
            - name: MLFLOW_TRACKING_URI
              value: "http://your-mlflow-server:5000"
---
apiVersion: v1
kind: Service
metadata:
  name: lung-disease-service
  namespace: mlops
spec:
  selector:
    app: lung-disease-api
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8000
  type: LoadBalancer
